# StudentService

./: .editorconfig  Dockerfile  StudentService.sln
Application/: Application.csproj  GlobqalUsings.cs
Application/Common/: Constant.cs  HelperClass.cs
Application/Common/Enum/: EntityChangeEventType.cs
Application/Common/interfaces/: IStudentService.cs
Application/Common/interfaces/Repositoties/: IRepository.cs
Application/Consumer/: StudentConsumer.cs
Application/Consumer/Models/: BaseModel.cs
Application/Extensions/: IServiceCollectionExtensions.cs
Application/Mappers/: AutoMapperConfiguration.cs
Application/Options/: RabbitMQOptions.cs
Application/Publishers/: IStudentPublisher.cs  StudentPurbisher.cs
Application/Publishers/Models/: RabbitMQMassageModel.cs
Application/Repositoties/: IRepository.cs
Application/Requests/: StudentRequestModel.cs
Application/Responses/: StudentResponseModel.cs
Application/Services/: IStudentService.cs  StudentService.cs
Domain/Domain/: Domain.csproj
Domain/Domain/Models/: Student.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: Constant.cs
Infrastructure/DataBase/: DatabaseContext.cs  EFContext.cs
Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Infrastructure/Options/: MongoDbOptions.cs
Infrastructure/Repository/: Repository.cs
StudenServiceApi/: Program.cs  StudenServiceApi.csproj  appsettings.json
StudenServiceApi/Controllers/: StudentController.cs  WeatherForecastController.cs
StudenServiceApi/Extensions/: ConfigureHostBuilderExtensions.cs
StudenServiceApi/Properties/: launchSettings.json
